{
  "type": "record",
  "name": "OrderPlacedEvent",
  "namespace": "com.hamza.commons",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "com.hamza.commons.Item"
      }
    },
    {
      "name": "totalAmountCents",
      "type": "int"
    }
  ]
}
